# PlayingCards

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  PlayingCards.sln  README.md  worklog.txt
PlayingCards.Durak/: BusinessException.cs  Card.cs  CardRank.cs  CardSuit.cs  CardsHolder.cs  Deck.cs  Game.cs  GameStatus.cs  Globals.cs  HandSortMode.cs  Player.cs  PlayerHand.cs  RandomDeckCardGenerator.cs  TableCard.cs  packages.lock.json
PlayingCards.Durak.Blazor/: Dockerfile  PlayingCards.Durak.Blazor.csproj  Program.cs  nlog.config  packages.lock.json
PlayingCards.Durak.Blazor/Components/: App.razor  LoginPanel.razor  LoginPanel.razor.css  SettingsMenu.razor  SettingsMenu.razor.css  UserBar.razor  UserBar.razor.css  _Imports.razor
PlayingCards.Durak.Blazor/Components/Game/: CardBack.razor  CardBack.razor.css  CardView.razor  CardView.razor.css  Countdown.razor  Deck.razor  Deck.razor.css  DiscardPile.razor  DiscardPile.razor.css  ErrorToast.razor  ErrorToast.razor.css  GameTable.razor  GameTable.razor.css  GameTable.razor.js  InvitePopup.razor  InvitePopup.razor.css  Lobby.razor  Lobby.razor.css  PlayerBadge.razor  PlayerBadge.razor.css  PlayersRing.razor  PlayersRing.razor.css  TableCard.razor  TableCard.razor.css  clipboard.js  countdown.js
PlayingCards.Durak.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
PlayingCards.Durak.Blazor/Components/Pages/: Error.razor  Home.razor  Home.razor.css  NotFound.razor
PlayingCards.Durak.Blazor/Properties/: launchSettings.json
PlayingCards.Durak.Blazor/Services/: BuildInfo.cs  CardGlyph.cs  PlayerSession.cs
PlayingCards.Durak.Blazor/wwwroot/: app.css
PlayingCards.Durak.Server/: BackgroundExecutorService.cs  BotBrain.cs  BotNames.cs  GetStatusModel.cs  PlayLogic.cs  PlayingCards.Durak.Server.csproj  StopRoundStatus.cs  Table.cs  TableHolder.cs  TablePlayer.cs  TableViewBuilder.cs  names.txt  packages.lock.json
PlayingCards.Durak.Server.Tests/: BeatTests.cs  BotNamesTests.cs  BotTests.cs  GameLeavePlayerTests.cs  GlobalUsings.cs  KickTests.cs  LeaveRenderCrashTests.cs  PlayLogicTests.cs  PlayingCards.Durak.Server.Tests.csproj  ServerTestHelper.cs  StopRoundTests.cs  TableHolderTests.cs  TableTests.cs  TableViewBuilderTests.cs  packages.lock.json
PlayingCards.Durak.Tests/: BotTests.cs  DeckTests.cs  EmptyDeckCardGenerator.cs  GameLeavePlayerTests.cs  HandSortModeTests.cs  LogParser.cs  NotSortedDeckCardGenerator.cs  PlayCardsTests.cs  PlayLogicTests.cs  PlayingCards.Durak.Tests.csproj  ServerTestHelper.cs  SortedDeckCardGenerator.cs  StopRoundTests.cs  TableHolderTests.cs  TableTests.cs  TableViewBuilderTests.cs  TestHelper.cs  packages.lock.json
PlayingCards.Durak.Tests/RealGames/: RealGameTests.cs
PlayingCards.Durak.Web/: Dockerfile  PlayingCards.Durak.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  packages.lock.json
PlayingCards.Durak.Web/Business/: BackgroundExecutorService.cs  SignalRConfiguration.cs  SignalRTransportType.cs  StopRoundStatus.cs  Table.cs  TableHolder.cs  TablePlayer.cs
PlayingCards.Durak.Web/Controllers/: HomeController.cs
PlayingCards.Durak.Web/Hubs/: GameHub.cs
PlayingCards.Durak.Web/Middlewares/: ExceptionMiddleware.cs
PlayingCards.Durak.Web/Models/: AttackModel.cs  AuthModel.cs  BaseAuthModel.cs  BaseTableModel.cs  CreateTableModel.cs  DefenceModel.cs  ErrorViewModel.cs  GetStatusModel.cs  JoinModel.cs  PlayCardsModel.cs  PlayerJoinedNotification.cs  PlayerLeftNotification.cs  StartGameModel.cs  TakeModel.cs  TimerType.cs  TimerUpdate.cs
PlayingCards.Durak.Web/Properties/: launchSettings.json
PlayingCards.Durak.Web/SignalR/Hubs/: ChatHub.cs  GameHub.cs
PlayingCards.Durak.Web/Views/: _ViewImports.cshtml
PlayingCards.Durak.Web/Views/Home/: Index.cshtml
PlayingCards.Durak.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PlayingCards.Durak.Web/wwwroot/css/: game.css  site.css
PlayingCards.Durak.Web/wwwroot/js/: auth-manager.js  card-utils.js  communication-manager.js  event-handlers.js  game-actions.js  game-config.js  game-init.js  game-renderer.js  game-state-manager.js  game.js  signalr-client.js  site.js  timer-manager.js  ui-utils.js
PlayingCards.Durak.Web/wwwroot/js/events/: chat.js  game.js
tools/deploy/: deploy-durak.ps1
