2024.06.19 Фронтовые работы

- Добавили приемлимую отрисовку игроков и их карт
- Исправлена ошибка, при пустой колоде

t: 50m / 11h 05m
-----------------------------
2024.06.18 Фронтовые работы

- Добавили отрисовку карт на столе
- Картами теперь можно начать раунд
- Прототип выбора стола
- Прототип игроков за столом

t: 1h / 10h 15m
-----------------------------
2024.06.17 Несколько карт за раз

- Сделали возможность начать раунд с нескольких карт и возможность подкинуть несколько карт
- Поправлены косяки отрисовки, после хода
- Добавлен генератор колоды, для удобства написания тестов
- Исправлена возможность дважды начать раунд

t: 1h / 9h 15m
-----------------------------
2024.06.06 Наброски игрального стола

- Сделали игровой стол немного привлекательнее (разукрасили карты, нарисовали колоду)
- Сделали выделение карты для дальнейшего использования
- Сделали набросок для метода атаки

t: 1h / 8h 15m
-----------------------------
2024.06.04 Наброски игрального стола

- Добавлены методы создать стол и сесть за стол
- Добавлен метод получения текущего статуса игрока

t: 75m / 7h 15m
-----------------------------
2024.06.03 Подкинуть карту

- Реализовали подкидывание карты
- Создали наброски для сайта с бомж авторизацией в куке

t: 60m / 6h
-----------------------------
2024.05.31 Окончание раунда

- Реализовали окончание раунда(добор карт. забираем себе со стола или в отбой)
- Переходим на листы и не греем голову с неправильным использованием (интерфейсов всё равно решили не делать)

t: 60m / 5h
-----------------------------
2024.05.30 Исправление архитектурных ошибок

- Балансируем между бизнесом и красотой
- Тесты на все сценарии битья карт

t: 60m / 4h
-----------------------------
2024.05.29 Первая карта на столе

- Можно выложить карту на стол
- Можно защититься от карты на столе
- Определён игрок, на которого ходят

t: 60m / 3h
-----------------------------
2024.05.28 Начало реализации игры

- Раздача карт игрокам
- Определение игрока, который первый ходит

t: 60m / 2h
-----------------------------
2024.05.27 Инициализация колоды

- Масти, старшинство, бомж тест на колоду

t: 60m / 1h