2024.07.23 Исправление ошибок

- Исправлена ошибка "после защиты происходило забирание карт"

t: 30m / 31h 40m
-----------------------------
2024.07.20 Парсер для логов

- Хелперы для удобства написания тестов
- Механизм конвертации лога игры в тест
- Исправлена ошибка, когда защита была успешной, после того как сказал "забираю"

t: 120m / 31h 10m
-----------------------------
2024.07.18 Успешный релиз

- Исправлена ошибка с некорректным определением активного игрока при наличии игроков без карт
- Исправлена ошибка с неокончанием игры, если бьёмся последней картой
- Исправлена ошибка с незанулением счётчика афк, при окончании игры

t: 50m / 29h 10m
-----------------------------
2024.07.17 Хитрая ошибка

- Исправлена ошибка с определением защищающегося
- Расширено логирование

t: 60m / 28h 20m
-----------------------------
2024.07.16 Алерты

- Прикрутили сообщения об ошибках
- Исправили ошибку с неправильным определением активного игрока при пустой руке
- Исправили ошибку запуска ложного афк таймера

t: 60m / 27h 20m
-----------------------------
2024.07.15 Логирование

- Прикрутили логи, чтоб лучше понимать, откуда баги
- "Отбито" автоматически выполняется, если отбили последнию неотбитую карту
- Исправлена ошибка в отображении "вышедшего"

t: 50m / 26h 20m
-----------------------------
2024.07.12 Удаление signalR

- Удалили сигналР, так как у нас не серверная винда для хостинга
- Добавили новый механизм обновления данных, через таймер в js
- Собрали ещё ошибок для исправления

t: 60m / 25h 30m
-----------------------------
2024.07.11 Зарелизили альфа версию

- Зарелизили альфа версию
- Исправили пару ошибок
- Собрали ещё ошибок для исправления

t: 60m / 24h 30m
-----------------------------
2024.07.11 Зарелизили альфа версию

- Зарелизили альфа версию
- Исправили пару ошибок
- Собрали ещё ошибок для исправления

t: 60m / 24h 30m
-----------------------------
2024.07.10 Отображения таймера хода

- Отображение счётчика до признания АФКшником
- Исправили ошибку позиционирования ливера
- Исправление мелких ошибок

t: 60m / 23h 30m
-----------------------------
2024.07.09 Обработка AFKшникoff

- Добавили время на принятие решения (если не принял, считаешься вышедшим и выкидываешься)
- Исправление мелких ошибок

t: 60m / 22h 30m
-----------------------------
2024.07.08 Тяжко без дизайнера

- Отображения вышедшего, посреди игры
- Дизайнерские правки

t: 55m / 21h 30m
-----------------------------
2024.07.07 Покидание стола

- Добавили возможность выйти из за стола
- Прототип отображения вышедшего, посреди игры

t: 60m / 20h 35m
-----------------------------
2024.07.06 Окончание игры

- Обработали окончание игры (есть надпись "я дурак")
- Исправление ошибок
- Много общение с подпищеками

t: 20m / 19h 35m
-----------------------------
2024.07.05 Показываем минимальный козырь

- Добавили отображение минимального козыря, другим игрокам
- Добавили определение проигравшего
- Мелкий рефакторинг

t: 65m / 19h 15m
-----------------------------
2024.07.04 Таймер окончания раунда

- Разнесли JS и CSS из общей помойки
- Превый отбой 5 карт
- Красивое отображение предварительного окончания раунда

t: 60m / 18h 10m
-----------------------------
2024.07.03 Устранён перебор карт на столе

- Кнопка "подкинуть" и "сходить" больше одновременно не отображаются
- Нельзя сходить или подкинуть, чтоб карт на столе было больше, чем у защищающегося
- Можно подкинуть карту, номинал которой равен защитной карте

t: 45m / 17h 10m
-----------------------------
2024.07.02 Подкинуть карту

- Добавили кнопку "подкинуть"
- Добавили вызов событий "смена статуса" во все методы
- Немного визуальных красот

t: 60m / 16h 25m
-----------------------------
2024.07.01 Обновление страницы

- Добавили signalR
- Добавили прототип чата
- Добавили прототипное обновление игры, после ряда событий

t: 70m / 15h 25m
-----------------------------
2024.06.25 Успешная защита

- Добавлена возможность успешно отразить атаку
- Добавили фоновый обработчик событий

t: 60m / 14h 15m
-----------------------------
2024.06.21 Окончание раунда

- Добавили возможность забрать карты
- Добавили прототип отбития карты
- Исправлены ошибки, из за которых, некорректно осуществлялся переход хода

t: 75m / 13h 15m
-----------------------------
2024.06.20 Начало игры

- Добавили возможность подсесть за один из столов
- Добавили кнопку "начать игру"

t: 55m / 12h 00m
-----------------------------
2024.06.19 Фронтовые работы

- Добавили приемлимую отрисовку игроков и их карт
- Исправлена ошибка, при пустой колоде

t: 50m / 11h 05m
-----------------------------
2024.06.18 Фронтовые работы

- Добавили отрисовку карт на столе
- Картами теперь можно начать раунд
- Прототип выбора стола
- Прототип игроков за столом

t: 1h / 10h 15m
-----------------------------
2024.06.17 Несколько карт за раз

- Сделали возможность начать раунд с нескольких карт и возможность подкинуть несколько карт
- Поправлены косяки отрисовки, после хода
- Добавлен генератор колоды, для удобства написания тестов
- Исправлена возможность дважды начать раунд

t: 1h / 9h 15m
-----------------------------
2024.06.06 Наброски игрального стола

- Сделали игровой стол немного привлекательнее (разукрасили карты, нарисовали колоду)
- Сделали выделение карты для дальнейшего использования
- Сделали набросок для метода атаки

t: 1h / 8h 15m
-----------------------------
2024.06.04 Наброски игрального стола

- Добавлены методы создать стол и сесть за стол
- Добавлен метод получения текущего статуса игрока

t: 75m / 7h 15m
-----------------------------
2024.06.03 Подкинуть карту

- Реализовали подкидывание карты
- Создали наброски для сайта с бомж авторизацией в куке

t: 60m / 6h
-----------------------------
2024.05.31 Окончание раунда

- Реализовали окончание раунда(добор карт. забираем себе со стола или в отбой)
- Переходим на листы и не греем голову с неправильным использованием (интерфейсов всё равно решили не делать)

t: 60m / 5h
-----------------------------
2024.05.30 Исправление архитектурных ошибок

- Балансируем между бизнесом и красотой
- Тесты на все сценарии битья карт

t: 60m / 4h
-----------------------------
2024.05.29 Первая карта на столе

- Можно выложить карту на стол
- Можно защититься от карты на столе
- Определён игрок, на которого ходят

t: 60m / 3h
-----------------------------
2024.05.28 Начало реализации игры

- Раздача карт игрокам
- Определение игрока, который первый ходит

t: 60m / 2h
-----------------------------
2024.05.27 Инициализация колоды

- Масти, старшинство, бомж тест на колоду

t: 60m / 1h