2024.06.03 Подкинуть карту

- Реализовали подкидывание карты
- Создали наброски для сайта с бомж авторизацией в куке

t: 60m / 6h
-----------------------------
2024.05.31 Окончание раунда

- Реализовали окончание раунда(добор карт. забираем себе со стола или в отбой)
- Переходим на листы и не греем голову с неправильным использованием (интерфейсов всё равно решили не делать)

t: 60m / 5h
-----------------------------
2024.05.30 Исправление архитектурных ошибок

- Балансируем между бизнесом и красотой
- Тесты на все сценарии битья карт

t: 60m / 4h
-----------------------------
2024.05.29 Первая карта на столе

- Можно выложить карту на стол
- Можно защититься от карты на столе
- Определён игрок, на которого ходят

t: 60m / 3h
-----------------------------
2024.05.28 Начало реализации игры

- Раздача карт игрокам
- Определение игрока, который первый ходит

t: 60m / 2h
-----------------------------
2024.05.27 Инициализация колоды

- Масти, старшинство, бомж тест на колоду

t: 60m / 1h